<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="controller.ChooseLevel">
   <children>
      <ListView layoutX="400.0" prefHeight="400.0" prefWidth="200.0" fx:id="lesNiveaux"/>
      <Button layoutX="113.0" layoutY="158.0" mnemonicParsing="false" text="Nouveau Niveau" />
      <Text layoutX="57.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ici vous pouvez choisir un niveau de difficulté prédéterminée, ou en créer un personnalisé." wrappingWidth="255.7294921875" />
      <Text fill="#1f994b" layoutX="94.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choix du niveau" textAlignment="CENTER" wrappingWidth="181.0000005364418">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="57.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" />
      <Text layoutX="57.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Densité d'éléments (plus ce chiffre est élevé, plus la difficulté est haute.) :" wrappingWidth="207.99267578125" />
      <Text layoutX="57.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Background (URL) :" />
      <Button layoutX="120.0" layoutY="348.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="C'est parti!" onAction="#clickValidate"/>
   </children>
</BorderPane>
